VITE_FIREBASE_API_KEY = "AIzaSyCVBKt_oVYydpRA4qyvMl1F66BhlNhFjog"
VITE_FIREBASE_AUTH_DOMAIN = "fir-auth-ddd01.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "fir-auth-ddd01"
VITE_FIREBASE_STORAGE_BUCKET = "fir-auth-ddd01.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "829167514685"
VITE_FIREBASE_APP_ID = "1:829167514685:web:ee2371b9de0233a9fca654"